# iot-control

./: pom.xml  物联网可视化
iot-control-config/: pom.xml
iot-control-config/src/main/java/com/shuzhi/: GlobalCorsConfig.java  IotControlConfig.java
iot-control-config/src/main/java/com/shuzhi/common/basemapper/: BaseEntity.java  BaseService.java  MyBaseMapper.java
iot-control-config/src/main/java/com/shuzhi/common/utils/: WrapMapper.java
iot-control-config/src/main/java/com/shuzhi/config/: DynamicallyUrlAccessDecisionManager.java  DynamicallyUrlInterceptor.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterSecurityMetadataSource.java  WebSecurityConfig.java
iot-control-config/src/main/java/com/shuzhi/controller/: DeviceLoopController.java  RoleMenuController.java  test.java
iot-control-config/src/main/java/com/shuzhi/entity/: Menu.java  Role.java  RoleMenu.java  Station.java  User.java  UserRole.java
iot-control-config/src/main/java/com/shuzhi/function/: Validation.java
iot-control-config/src/main/java/com/shuzhi/mapper/: DeviceStationMapper.java  MenuMapper.java  MqMessageMapper.java  RoleMapper.java  StationMapper.java  UserMapper.java  UserRoleMapper.java
iot-control-config/src/main/java/com/shuzhi/rabbitmq/: Message.java  RabbitConsumer.java  RabbitProducer.java
iot-control-config/src/main/java/com/shuzhi/service/: DeviceLoopService.java  MenuService.java  MqMessageService.java  UserRoleService.java  UserService.java
iot-control-config/src/main/java/com/shuzhi/service/serviceimpl/: DeviceLoopServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
iot-control-config/src/main/java/com/shuzhi/serviceimpl/: StationServiceImpl.java
iot-control-config/src/main/java/com/shuzhi/utils/: SecurityUtils.java
iot-control-config/src/main/java/com/shuzhi/websocket/: Statistics.java  SynSend.java  WebSocketConfig.java  WebSocketController.java
iot-control-config/src/main/java/com/shuzhi/websocket/socketvo/: Devices.java  DevicesMsg.java  LcdMsg.java  LedMsg.java  Leds.java  LightMsg.java  MessageVo.java  Msg.java  ReceiptHandleVo.java  SimpleProtocolVo.java  StatisticsMsgVo.java
iot-control-config/src/main/resources/: application.yml  logback.xml
iot-control-config/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  StationMapper.xml  UserMapper.xml  UserRoleMapper.xml
iot-control-config/src/main/resources/templates/: index.html
iot-control-web/: pom.xml
iot-control-web/src/main/java/com/shuzhi/: IotControlWeb.java
iot-control-web/src/main/java/com/shuzhi/common/basemapper/: BaseEntity.java  BaseServiceImpl.java  MyBaseMapper.java
iot-control-web/src/main/java/com/shuzhi/common/utils/: PublicUtil.java  WrapMapper.java  Wrapper.java
iot-control-web/src/main/java/com/shuzhi/config/: DynamicallyUrlAccessDecisionManager.java  SimpleResponse.java  WebSecurityConfig.java
iot-control-web/src/main/java/com/shuzhi/controller/: DeviceStationController.java  EnvironmentMonitorController.java  GroupController.java  GroupDeviceController.java  LighpoleController.java  LightIotController.java  LightpoleDevController.java  MenuController.java  MessageController.java  RegisteredController.java  RoleController.java  StationController.java  UserController.java  UserRoleController.java  WarningEventsController.java
iot-control-web/src/main/java/com/shuzhi/controlleradvice/: ControllerAdviceException.java
iot-control-web/src/main/java/com/shuzhi/entity/: ControllerLights.java  DeviceLoop.java  DeviceStation.java  DeviceType.java  Group.java  GroupDevice.java  GroupLightpoleDev.java  Lighpole.java  Lighpoles.java  LightpoleDev.java  LightpoleDevs.java  MqMessage.java  Role.java  TGatewayInfo.java  TLightPole.java  User.java  WarningEvents.java  WarningEventsVo.java
iot-control-web/src/main/java/com/shuzhi/entity/vo/: RoleMenuVo.java  UserDetailsVo.java
iot-control-web/src/main/java/com/shuzhi/eum/: WebEum.java
iot-control-web/src/main/java/com/shuzhi/mapper/: DeviceLoopMapper.java  GroupDeviceMapper.java  GroupMapper.java  LighpoleMapper.java  LightpoleDevMapper.java  MenuMapper.java  RoleMenuMapper.java  TFrtMapper.java  TLightPoleMapper.java  WarningEventsMapper.java
iot-control-web/src/main/java/com/shuzhi/rabbitmq/: RabbitConsumer.java  RabbitProducer.java
iot-control-web/src/main/java/com/shuzhi/service/: DeviceStationService.java  GroupDeviceService.java  GroupService.java  LighpoleService.java  LightpoleDevService.java  MenuService.java  RoleMenuService.java  RoleService.java  StationService.java  WarningEventsService.java
iot-control-web/src/main/java/com/shuzhi/service/serviceimpl/: GroupDeviceServiceImpl.java  GroupServiceImpl.java  LighpoleServiceImpl.java  LightpoleDevServiceImpl.java  MenuServiceImpl.java  MqMessageServiceImpl.java  RoleMenuServiceImpl.java  UserServiceImpl.java  WarningEventsServiceImpl.java
iot-control-web/src/main/java/com/shuzhi/serviceimpl/: DeviceStationServiceImpl.java
iot-control-web/src/main/java/com/shuzhi/utils/: ConstantUtils.java
iot-control-web/src/main/java/com/shuzhi/websocket/: ApplicationContextUtils.java  GateWayLoops.java  Statistics.java  WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
iot-control-web/src/main/java/com/shuzhi/websocket/socketvo/: Controllers.java  ControllersMsg.java  Devices.java  DevicesMsg.java  Groups.java  GroupsLcd.java  GroupsLcdMsg.java  GroupsLed.java  GroupsLedMsg.java  Lampposts.java  LcdConversionUtil.java  LcdMsg.java  LcdMsgs.java  LcdalarmsVo.java  Lcds.java  Lcdss.java  LedMsgVo.java  LedMsgs.java  Ledalarms.java  Leds.java  Ledss.java  LightMsg.java  (+25 more)
iot-control-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
iot-control-web/src/main/resources/mapper/: DeviceLoopMapper.xml  DeviceStationMapper.xml  GroupDeviceMapper.xml  GroupMapper.xml  LighpoleMapper.xml  LightpoleDevMapper.xml  MqMessageMapper.xml  RoleMenuMapper.xml  TFrtMapper.xml  TLightPoleMapper.xml
iot-control-web/src/main/resources/templates/: index.html
